{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 3.6273635337968355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602269964826156,
        "y": 3.6273635337968355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 5.933015658517901
      },
      "prevControl": {
        "x": 3.247066385009336,
        "y": 5.933015658517901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}